<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ownner Info</title>
    <!-- <link rel="stylesheet" href="index2.css"> -->
    <style>
        #bck{
            /* text-decoration: underline; */
            font-family: 'Times New Roman', Times, serif;
            font: italic;
            background-color: rgb(90, 114, 171);
            
            border-radius:5px ;
            width: fit-content;

        }
        body{
            background:linear-gradient(black,grey,white);
            width: 100vh;
            height: 300vh;
            
        }
        h1{
            
            width: 200vh;
            text-align: center;
        }
        #shadow{
            
            box-shadow: 2px 2px 10px 2px aqua;
            
            
            
            animation: box1 5s infinite linear;
        }
        @keyframes box1 {
            0%{
                box-shadow: 2px 2px 10px 2px aqua;

            }
            50%{
                box-shadow: 2px 2px 10px 2px rgb(0, 68, 255);

            }
            70%{
                box-shadow: 2px 2px 10px 2px rgb(43, 0, 255);

            }
            
        }
        div{
            
            width: 200vh;
            display: flex;
            flex-direction: row;
            text-align:right;
            

            
            
        }
        p{
            font-style: italic;
            color: aliceblue;
            
            
            
            
        }
        #heading{
            color: aliceblue;
            font-family: math;
            text-decoration:underline;
            text-align: center;
            
            
        }
        #next {
            margin: 50px;
            display: flex;
            align-items: center;
        }
        #circular_image {
            float: left;
            margin-left: 125px;
            margin-top: 20px;
            width: 300px;
            height: 300px;
            border-radius: 100%;
            overflow: hidden;
            background-color: blue;
        }
        header{
            font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }
        #connect{
            display: flex;
            justify-content: center;
            flex-direction: column;
            align-items: center;

        }
        a{
            text-decoration: none;
            color: black;
        }
        


    </style>
</head>
<body>
    <a href="https://pranavrao240.github.io/gamestore/"><h3 style="background-color: brown;" id="bck"> < <u>Back</u></h3></a>
    <h1 id="heading">Hi..! Guys My Name is Pranav Rao</h1>
    
    <div>
        
        <img id="shadow" width="40%" height="30%" src="IMG20230217105926.jpg" alt="">
        <p>
            Lorem ipsum dolor sit, amet consectetur adipisicing elit. Omnis officia officiis praesentium commodi aliquid fuga itaque deserunt labore vitae, repudiandae quaerat. Tempora vel velit vero deserunt nesciunt asperiores aut distinctio?
            Ducimus odit quis, numquam aliquid asperiores odio suscipit doloribus illum eligendi illo qui tempora, omnis voluptates dignissimos optio est perspiciatis assumenda placeat cumque nesciunt earum. Nulla cum debitis maxime dolorum.
            Temporibus magni quisquam illo, esse optio laudantium enim soluta, natus debitis saepe dolore perferendis laboriosam ab quibusdam quas. Dicta aspernatur atque ut ex, eaque accusamus blanditiis iste sunt earum reprehenderit.
            Accusamus sequi amet ea. Quas inventore dolorum eius ullam, et molestias amet deleniti libero. Fuga, modi obcaecati fugiat dicta eum repellendus fugit ex id ratione! Provident eaque consequatur natus reprehenderit.
            Doloremque incidunt asperiores vero enim eveniet voluptas amet, totam eius quis accusamus, deserunt blanditiis nam voluptatem! In, impedit mollitia blanditiis animi libero vero aliquam dolore. Sint ipsa autem voluptatibus optio!

            Lorem ipsum dolor sit amet consectetur adipisicing elit. Impedit, dolores cum quo sed quis fugiat esse culpa inventore nesciunt sint, quidem, veritatis fugit. Sapiente dicta alias accusamus laudantium nam blanditiis?
            Aliquid autem unde laboriosam nam sunt. Beatae laborum assumenda at inventore animi, debitis ab placeat reiciendis modi numquam blanditiis iste qui hic. Corporis voluptatem, eos soluta enim quae asperiores tempora.
            Doloremque illum ab in esse nihil accusamus similique quo quod nulla suscipit voluptate asperiores, placeat commodi velit neque consequuntur quasi quidem! Unde voluptatum ipsum voluptatibus. Labore error totam magnam explicabo?
            Qui, modi tenetur! Tempora odit architecto ipsum exercitationem dignissimos maxime voluptatum nam inventore? Officiis, delectus, esse facere rerum eos impedit itaque voluptatibus cumque recusandae, accusantium animi voluptates temporibus amet perspiciatis.
            Dolorum rerum minus repellendus, quia temporibus expedita iusto quas? Dolorum neque unde ipsum error deleniti velit odit perferendis veniam ad fugit mollitia, non cupiditate dolores alias inventore excepturi facilis ab.
            Unde ullam ad minus inventore voluptatum, animi esse tempore qui ducimus sequi. Blanditiis cum doloribus nesciunt qui officia iusto velit ratione praesentium ut obcaecati. Facilis error quas quaerat et accusamus.
            Optio, ullam? Repellat iste, dolores dignissimos provident architecto ipsam temporibus quis ex ipsum numquam eum dolore possimus quibusdam ea nobis aliquid magnam illum tempora, ipsa corrupti? Quas, sunt. Incidunt, eius.
            Tempora vel deserunt dolorem recusandae debitis optio sequi consequuntur laboriosam, soluta repudiandae quis ipsum, aliquid in dolor nobis error totam distinctio laudantium dicta possimus? Dignissimos magnam quasi quod quidem deleniti.
            Voluptatem quibusdam iusto nostrum beatae unde. Sit vel maxime quisquam praesentium quibusdam, in autem eos corporis, fuga, minus eaque eum repellat a sed similique placeat fugiat soluta ut veritatis recusandae!
        </p>
    </div>
    <div id="next">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Non quo illo doloremque hic blanditiis recusandae facilis dolor, omnis laborum a repellendus fuga doloribus incidunt. Porro ex corporis praesentium tempore ad.
        Vel, nam! Beatae, suscipit, possimus quibusdam eligendi velit quis autem cum cumque dolorum exercitationem blanditiis aspernatur mollitia, natus tenetur sequi eveniet inventore magni nobis eius eum aliquam quam veniam ducimus?
        Corporis similique, voluptas explicabo, culpa saepe eligendi, praesentium rerum enim illum vel quaerat voluptates distinctio atque autem maiores nobis consequuntur earum inventore aspernatur porro! Culpa, odit? Quos quaerat repellendus quisquam.
        Doloribus quod voluptas, aperiam ab nesciunt, ea in provident delectus a neque sed quas, sequi necessitatibus blanditiis laboriosam quos excepturi laudantium minus earum vero illo tempore! Libero laborum et error!
        Quod, aliquid. Quibusdam porro magnam magni fugit dolor, odio amet sunt, reiciendis ipsam officia impedit a necessitatibus voluptas. Atque dolores ullam magni natus nostrum temporibus cupiditate nihil consectetur suscipit quisquam.
        Laudantium cumque sint, fugiat consectetur amet ab tenetur fugit asperiores, nobis voluptate animi quidem quisquam error quo qui aspernatur, vitae maxime esse architecto. Doloribus vel temporibus dicta ad sint. Modi.
        Et architecto officia incidunt eum ea hic repellendus fuga dolorum molestias ipsa? Possimus molestiae veritatis, expedita autem iste earum placeat vel nemo. Alias, debitis vel. Molestias quis blanditiis ducimus iure.
        Consequuntur, laboriosam unde? Earum consequatur culpa laudantium! Dolore ipsa blanditiis, odio repellat deserunt eligendi numquam illum. Perspiciatis, ut facere, rerum eum ipsum minima earum temporibus animi placeat, provident magnam aliquam.
        Adipisci quod, nulla dolorum corporis fugit beatae illum deleniti distinctio, corrupti inventore nemo sint atque cumque non officiis, ullam voluptate velit eaque aperiam sunt dolores voluptatem? Ipsum, doloremque! Nostrum, rem!
        Aut facilis culpa aperiam illo. Perferendis soluta adipisci exercitationem amet maxime. Iure, ullam voluptatibus at reprehenderit dolore adipisci quidem maiores, distinctio cumque nemo veritatis perferendis molestiae reiciendis consequuntur, mollitia ipsa?
        <center>
            <img id="circular_image" width="40%" height="40%" src="IMG20230217110711.jpg" alt="">

        </center>
    </div>
    <header><h1>Connect with me</h1> </header>
    <div id="connect">
        
        <img width="50px" height="50px" src="https://th.bing.com/th/id/R.c5ddecc677d10dd4ae1a9216bf75dff7?rik=6nNaZIUE7nrPJg&riu=http%3a%2f%2fpluspng.com%2fimg-png%2finstagram-png-instagram-png-icon-1024.png&ehk=g%2ffN9f%2bnGvDVPmZQMVTHWRh5%2bvzaZK5iHv1a%2bcmGVkg%3d&risl=&pid=ImgRaw&r=0" alt=""><a href="https://instagram.com/pranav_rao240?igshid=ZDdkNTZiNTM="><h2>Pranavrao240 </h2></a>
        <img width="50px" height="50px" src="https://th.bing.com/th/id/R.4e3bc5cdc62b72da32544b56a9528161?rik=JvQmZHQQNJjTow&riu=http%3a%2f%2f2.bp.blogspot.com%2f-e8EX8HXfU_M%2fVWA1tOmIxII%2fAAAAAAAACnM%2fwVEAIqUlnOI%2fs1600%2fSnapchat-logo-vector.png&ehk=UEhahD%2fm2%2fI0iksXRnCE%2fUBP1TUDtMNTxjqQU3mZe%2fU%3d&risl=&pid=ImgRaw&r=0" alt=""><a href="https://www.snapchat.com/add/pranav_rao240?share_id=rkb8MkuRWOA&locale=en-IN
        "><h2>Pranav_rao240 </h2></a>
        <img width="50px" height="50px" src="https://pngimg.com/uploads/github/github_PNG40.png" alt=""><a href="https://github.com/pranavrao240"><h2>pranavrao240 </h2></a>
    </div>
    <footer><h1>----------***-----------</h1> </footer>
    
    
</body>
</html>